# JavaScriptBootDome01

./: pom.xml
src/main/java/com/example/javascriptbootdome01/: JavaScriptBootDome01Application.java
src/main/java/com/example/javascriptbootdome01/HuanJinQieHuan/: DBConnector.java  DevDBConnector.java  TestDBConnector.java
src/main/java/com/example/javascriptbootdome01/MVC/: MyInterceptor.java  MyMvcConfig.java
src/main/java/com/example/javascriptbootdome01/SQL/: Article.java  ArticleMapper.java  Comment.java  CommentMapper.java  SQLTest.java
src/main/java/com/example/javascriptbootdome01/SQL/Redis/: Address.java  Family.java  Person1.java  Person1Repository.java
src/main/java/com/example/javascriptbootdome01/SQL/jpa/: Discuss.java  DiscussRepository.java  DiscussService.java  JpaArticle.java  JpaArticleRepository.java  JpaArticleService.java  JpaController.java  RedisConfig.java
src/main/java/com/example/javascriptbootdome01/Security/: Authority.java  AuthorityRepository.java  Customer.java  CustomerRepository.java  CustomerService.java  RedisSecurityConfig.java  SecurityFileController.java  User2.java  UserDetailsServicelmpl.java
src/main/java/com/example/javascriptbootdome01/Security/JDBC/: Authority.java  AuthorityRepository.java  Customer.java  CustomerRepository.java  CustomerService.java  JDBCconfig.java  RedisSecurityConfig.java  SecurityConfig.java  SecurityFileController.java  UserDetailsServiceImpl.java  UserDetailsServicelmpl.java
src/main/java/com/example/javascriptbootdome01/Security/authentication/: MemorySecurityConfigurerAdapter.java
src/main/java/com/example/javascriptbootdome01/Security/base/: FilmeController.java
src/main/java/com/example/javascriptbootdome01/Servlet/: FileController.java  MyFilter.java  MyListener.java  MyServlet.java  ServletConfig.java
src/main/java/com/example/javascriptbootdome01/ShujuFanhui/: Course.java  Person.java  Student.java  User.java
src/main/java/com/example/javascriptbootdome01/Thymeleaf/: LoginController.java  MyLocalResovel.java  MyMvcConfig.java
src/main/java/com/example/javascriptbootdome01/contorller/: controller.java
src/main/java/com/example/javascriptbootdome01/coustom/: CustomProperties.java  MyConfig.java  MyProperties.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml  custom.properties  xmlpropertoes.xml
src/main/resources/templates/: download.html  index.html  login.html  upload.html
src/main/resources/templates/csrf/: csrf.html  csrfTest.html
src/main/resources/templates/detail/: login.html
src/main/resources/templates/detail/common/: 1.html  2.html
src/main/resources/templates/detail/vip/: 1.html  2.html
src/main/resources/templates/login/: index2.html  loginerror.html
src/test/java/com/example/javascriptbootdome01/: JavaScriptBootDome01ApplicationTests.java  Jpa.java  RedisTest.java
