#\u4FEE\u6539\u9ED8\u8BA4\u5C5E\u6027
server.port= 8090
#\u4FEE\u6539\u865A\u62DF\u5730\u5740
server.servlet.context-path=

#\u4FEE\u6539\u81EA\u5B9A\u4E49\u5C5E\u6027
student.id= 001
student.name=\u5FEB\u653E\u5047\u554A
student.age=18
student.hobby=read,play
student.elect-product=phone,pc
student.friends.k1=vm
student.friends.k2=mn
student.course.courseId=008
student.course.courseName=dadd

user.email = hj@163.com
user.url = https://www.baidu.com

#\u901A\u8FC7\u5168\u5C40\u914D\u7F6E,\u914D\u7F6E\u7AEF\u53E3\u73AF\u5883
spring.profiles.active= dev

#\u5728\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4E2D\u8FDB\u884C\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#\u7F16\u5199\u4E86\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u8BBE\u7F6E\u6570\u636E\u6E90(\u53EF\u8BBE\u7F6E\u53EF\u4E0D\u8BBE\u7F6E)
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
