customproperties.id=02
customproperties.name=\u6253\u6CD5
customproperties.age=18
customproperties.course.courseId=001
customproperties.course.courseName=\u6570\u5B66
customproperties.hobby=\u6253\u7BEE\u7403
customproperties.elect-product=\u624B\u673A
customproperties.friends.1=\u963F\u8428\u5FB7
customproperties.friends.2=\u65B9\u6CD5
